<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/context_option1"
        android:title="Ajouter un Contact"/>
    <item
        android:id="@+id/context_option2"
        android:title="Ajouter Numero"/>
    <item
        android:id="@+id/context_option3"
        android:title="TEST"/>
</menu>



